start       : query
            | expression

query       : "("* expression ")"*
            | query CONNECTOR query

expression  : computed OPERATOR atom

computed    : FIELD
            | computed "." computed

atom        : "True" -> true
            | "False" -> false
            | NUMBER
            | WORD
            | ESCAPED_STRING -> string

CONNECTOR   : "and" | "or"
FIELD       : (WORD | "_")+
OPERATOR    : "<" | "<=" | "==" | ">=" | ">" | "null" | "is"


%import common.WORD
%import common.NUMBER
%import common.ESCAPED_STRING
%ignore " "